{
  "name": "refresher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okuhle-96/refresher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Okuhle-96/refresher/issues"
  },
  "homepage": "https://github.com/Okuhle-96/refresher#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "mocha": "^9.2.2",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1"
  }
}
